.cartWrapper {
  max-width: 1000px;
  background: #fff;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 1rem 0;
}
.cartWrapper h2 {
  margin-left: 1rem;
}
.cartWrapper > p {
  padding: 3rem;
  margin: 5rem auto;
  border-radius: 4px;
  text-align: center;
}
.itemContainer {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
.itemImage {
  text-align: center;
}
.itemImage img {
  max-width: 240px;
}
.itemInfo {
  max-width: 400px;
  padding: 1rem;
}
.itemActions {
  width: 42px;
  margin: 1rem 0;
}
.itemActions div {
  display: flex;
  gap: 4px;
}
.itemActions input {
  text-align: center;
  max-width: 100%;
}
.cartActions {
  margin-top: 1rem;
  padding: 1rem 1rem 0 1rem;
  align-self: flex-end;
}
.cartActions p {
  font-size: 1.25rem;
  border-top: 1px solid #222;
  border-bottom: 1px solid #222;
}
.cartActions p span {
  float: right;
  margin-left: 1rem;
}
.cartActions button {
  float: right;
}
@media screen and (min-width: 576px) {
  .cartWrapper {
    padding: 2.5rem 3rem;
  }
  .itemContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
  }
  .itemInfo {
    flex-grow: 1;
  }
  .itemActions div {
    display: flex;
    flex-direction: column;
  }
}
